{
  "name": "react-next-porfolio-workshop",
  "version": "1.0.0",
  "description": "react-next-porfolio-workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "export": "ext export",
    "deploy": "cd out && now --public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AlexanderBryksin/react-next-porfolio-workshop.git"
  },
  "author": "Alexander Bryksin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AlexanderBryksin/react-next-porfolio-workshop/issues"
  },
  "homepage": "https://gitlab.com/AlexanderBryksin/react-next-porfolio-workshop#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "nprogress": "^0.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
